#%RAML 1.0
title: Manager-information
version: v1.0
baseUri: localhost:8081

/manager-details:
  displayName: Manager data getting in salesforce
  description: data getting into salesforce
  get:
    responses:
      200:
        body:
          application/json:
            example: !include employeedata/managerfile.json
  post:
    body:
      application/json:
        example: !include employeedata/managerfile.json
    responses:
      201:
        body:
          application/json:
            example:
              {
                "result"  : "data successfully posted"
              }
  put:
    description: updated data
    displayName:  updating data from sfdc
    body:
      application/json:
        example:
          {
            "managername" : "srinivas",
            "managermailid" : "srinivas@gmail.com"
          }
    responses:
      201:
        body:
          application/json:
            example:
              {
                "message" : "data successfully updated"
              }
  delete:
    
                      










             
        

            
            
          
     
              
